# Bool.com

./: README.md
Mancala/: Dockerfile  dockerrun.sh  pom.xml
Mancala/aop/: pom.xml
Mancala/aop/src/main/java/com/mancala/aop/: LoggingAspect.java
Mancala/business/: pom.xml
Mancala/business/src/main/java/com/mancala/business/: GameBusiness.java
Mancala/business/src/test/java/com/mancala/business/integeration/: GameBusinessIT.java
Mancala/business/src/test/java/com/mancala/business/unit/: GameBusinessUT.java
Mancala/controller/: pom.xml
Mancala/controller/src/main/java/com/mancala/main/: MancalaApplication.java
Mancala/controller/src/main/java/com/mancala/main/controller/: GameController.java
Mancala/controller/src/main/java/com/mancala/main/controller/advice/: ControllerAdvice.java
Mancala/controller/src/main/resources/static/: index.html
Mancala/controller/src/main/resources/static/css/: main.css
Mancala/controller/src/main/resources/static/js/: consts.js  index.js  play.js
Mancala/controller/src/main/resources/templates/: play.html
Mancala/controller/src/test/java/com/mancala/main/integeration/: GameControllerIT.java  GameEndpointsIT.java
Mancala/controller/src/test/java/com/mancala/main/integeration/advice/: ControllerAdviceIT.java
Mancala/controller/src/test/java/com/mancala/main/unit/: MancalaApplicationUT.java
Mancala/controller/src/test/java/com/mancala/main/unit/controller/: GameControllerUT.java
Mancala/controller/src/test/java/com/mancala/main/unit/controller/advice/: ControllerAdviceUT.java
Mancala/domain/: pom.xml
Mancala/domain/src/main/java/com/mancala/domain/base/: Base.java
Mancala/domain/src/main/java/com/mancala/domain/entities/: GameEntity.java  PlayerEntity.java
Mancala/domain/src/main/java/com/mancala/domain/enums/: GameStatus.java  PlayerType.java
Mancala/domain/src/main/java/com/mancala/domain/exceptions/: GameNotFoundException.java  InvalidGameStateException.java  InvalidMoveException.java
Mancala/domain/src/main/java/com/mancala/domain/request/: GameMoveRequest.java  GamePlayRequest.java  GameStartRequest.java  PlayerRequest.java
Mancala/domain/src/main/java/com/mancala/domain/response/: GameResponse.java  GameStartResponse.java  PlayerResponse.java  ResponseError.java
Mancala/domain/src/test/java/com/mancala/domain/base/: BaseUT.java
Mancala/domain/src/test/java/com/mancala/domain/entities/: GameEntityUT.java  PlayerEntityUT.java
Mancala/domain/src/test/java/com/mancala/domain/enums/: GameStatusUT.java  PlayerTypeUT.java
Mancala/domain/src/test/java/com/mancala/domain/request/: GameMoveRequestUT.java  GamePlayRequestUT.java  GameStartRequestUT.java  PlayerRequestUT.java
Mancala/domain/src/test/java/com/mancala/domain/response/: GameResponseUT.java  GameStartResponseUT.java  PlayerResponseUT.java  ResponseErrorUT.java
Mancala/mapper/: pom.xml
Mancala/mapper/src/main/java/com/mancala/mapper/: GameResponseMapper.java  GameStartResponseMapper.java  PlayerEntityMapper.java  PlayerResponseMapper.java
Mancala/mapper/src/test/java/com/mancala/mapper/integeration/: GameResponseMapperIT.java  GameStartResponseMapperIT.java  PlayerEntityMapperIT.java  PlayerResponseMapperIT.java
Mancala/mapper/src/test/java/com/mancala/mapper/unit/: GameResponseMapperUT.java  GameStartResponseMapperUT.java  PlayerEntityMapperUT.java  PlayerResponseMapperUT.java
Mancala/repositories/: pom.xml
Mancala/repositories/src/main/java/com/mancala/repository/: BaseRepository.java
Mancala/repositories/src/main/java/com/mancala/repository/Impl/: GameRepository.java  PlayerRepository.java
Mancala/repositories/src/test/java/com/mancala/repository/integeration/: GameRepositoryIT.java  PlayerRepositoryIT.java
Mancala/repositories/src/test/java/com/mancala/repository/unit/: GameRepositoryUT.java  PlayerRepositoryUT.java
Mancala/service/: pom.xml
Mancala/service/src/main/java/com/mancala/service/: GameEvaluatorService.java  GameService.java  PlayerService.java
Mancala/service/src/main/java/com/mancala/service/Impl/: GameEvaluatorServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
Mancala/service/src/main/java/com/mancala/service/rules/: MancalaRules.java
Mancala/service/src/main/java/com/mancala/service/rules/types/: LargePitRule.java  ResetPitRule.java  SmallPitRule.java
Mancala/service/src/test/java/com/mancala/service/integeration/: GameEvaluatorServiceImplIT.java  GameServiceImplIT.java  PlayerServiceImplIT.java
Mancala/service/src/test/java/com/mancala/service/integeration/rules/: LargePitRuleIT.java  ResetPitRuleIT.java  SmallPitRuleIT.java
Mancala/service/src/test/java/com/mancala/service/unit/: GameEvaluatorServiceImplUT.java  GameServiceImplUT.java  PlayerServiceImplUT.java
Mancala/service/src/test/java/com/mancala/service/unit/rules/: LargePitRuleUT.java  ResetPitRuleUT.java  SmallPitRuleUT.java
Mancala/utilities/: pom.xml
Mancala/utilities/src/main/java/com/mancala/utilities/: Constants.java  DataHelper.java  GameHelper.java
Mancala/utilities/src/test/java/com/mancala/utilities/integeration/: GameHelperIT.java
Mancala/utilities/src/test/java/com/mancala/utilities/unit/: GameHelperUT.java
