<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mancala</artifactId>
        <groupId>com.mancala.org</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>controller</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <springfox.version>3.0.0</springfox.version>
        <bootstrap.webjars>3.3.7</bootstrap.webjars>
        <jquery.webjars>3.1.1-1</jquery.webjars>
        <mancala.domain.version>1.0-SNAPSHOT</mancala.domain.version>
        <mancala.business.version>1.0-SNAPSHOT</mancala.business.version>
        <mancala.utilities.version>1.0-SNAPSHOT</mancala.utilities.version>
        <mancala.aop.version>1.0-SNAPSHOT</mancala.aop.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mancala.org</groupId>
            <artifactId>domain</artifactId>
            <version>${mancala.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mancala.org</groupId>
            <artifactId>business</artifactId>
            <version>${mancala.business.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mancala.org</groupId>
            <artifactId>utilities</artifactId>
            <version>${mancala.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mancala.org</groupId>
            <artifactId>aop</artifactId>
            <version>${mancala.aop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.webjars}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.webjars}</version>
        </dependency>
    </dependencies>
</project>